

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

<link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon'/ >

<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="https://use.typekit.net/ken0gut.css">
<link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
<script src="ism-2.2.min.js"></script>

<style>
@font-face {
font-family: 'chronicle';
src: url('fonts/ChronicleDisp-Roman.eot'); /* IE9 Compat Modes */
src: url('fonts/ChronicleDisp-Roman.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
url('fonts/ChronicleDisp-Roman.woff') format('woff'), /* Modern Browsers */
url('fonts/ChronicleDisp-Roman.ttf') format('truetype'), /* Safari, Android, iOS */
url('fonts/ChronicleDisp-Roman.svg#svgFontName') format('svg'); /* Legacy iOS */}
@font-face {
font-family: 'chroniclelight';
src: url('fonts/ChronicleDisp-Light.eot'); /* IE9 Compat Modes */
src: url('fonts/ChronicleDisp-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
url('fonts/ChronicleDisp-Light.woff') format('woff'), /* Modern Browsers */
url('fonts/ChronicleDisp-Light.ttf') format('truetype'), /* Safari, Android, iOS */
url('fonts/ChronicleDisp-Light.svg#svgFontName') format('svg'); /* Legacy iOS */}
</style>

<meta name="viewport" content="width=device-width, user-scalable=no" />

<script src="https://use.typekit.net/rvo3vky.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

<script src="https://use.typekit.net/ivp2ktv.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>

    <title>
Ennis Milne
   </title>


</head>
<body>


<div class="topnav">


<a href="index.html" style="width:25%">

<div class="logotext">
Ennis Milne
</div>
<div class="logotext2">
Barristers & Solicitors
</div>

</a>

</div>

<div id="sticky-anchor"></div>
<div id="sticky">
<a style="letter-spacing:0.13em;" href="whoweare.html" style="margin-right:4%;">who we are</a>
<a style="letter-spacing:0.13em;" href="whatwedo.html" style="margin-right:2%;">what we do</a>
<a style="letter-spacing:0.13em;" href="whychoose.html" style="margin-right:2%;">why choose us?</a>
<a style="letter-spacing:0.13em;" href="contact.html" style="margin-right:2%;">contact us</a>
</div>
</div>


<div class="banner2">
  contact
</div>

<div class="container" style="width:80%;padding:5%;margin-left:%;margin-bottom:10%;">

  <div class="row1" style="width:80%;padding:2%;padding-top:0%;padding-left:15%">


    <div class="pagecol" style="width:90%;padding-left:15%;text-align:center;padding-top:0%;margin-bottom:10%">

<span style="font-weight:400">Ennis Milne</span><br>
Barristers & Solicitors<br>
246 Inglewood Drive<br>
Toronto, ON<br>
M4T 1J1<br>
Tel: 416-515-9267<br>
Fax: 416-513-0348<br>
<br><br>
<span style="font-weight:400">direct line:</span><br>
Warren Milne: 416-884-0270
<br><br>
<span style="font-weight:400">e-mail:</span><br>warrenmilne2727@gmail.com


    </div>
  </div>



</div>



<div class="footer1">
COPYRIGHT © 2018 ENNIS MILNE
</div>
</div>

</div>

</body>

</html>
